@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Comfortaa', cursive;
    font-weight: 300;
    font-size: 12px;
}

/* RDA Brand Colors */
:root {
    --dark-blue: #1B365D;
    --light-blue: #5CB8B2;
    --green: #ADCB00;
    --red: #E1523D;
    --orange: #f68d2e;
    --gray: #898d8d;
    --white: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.ul {
    border-bottom: 1px solid var(--white);
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.5rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1.1rem;
}

/* Hero */
.hero {
    height: 600px;
    width: 100%;
    background-image: url('/img/axiom-pattern.png'), linear-gradient(to right, var(--dark-blue), var(--light-blue) 500%);
    background-color:var(--dark-blue);
    color: white;
    border-bottom: 1px solid var(--gray);
}

.hero h1 {
    position: relative;
    text-align: left;
    top: 100px;
}

.apps {
    min-height: calc(100vh - 600px - 51px);
}

.apps h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* App Grid and Cards (Flexbox) */
.app-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    text-align: center;
    height: 300px;
    width: 250px;
    margin: 20px;
    background: var(--gray);
    color: var(--white);
    border-radius: 5px;
    box-shadow: 2px px 2px var(--gray);
    transition: 250ms;
}

.card h4 {
    padding: 10px;
}

.card:hover {
    transform: scale(1.1);
    transition: 250ms;
    cursor: pointer;
}

/* Footer */
.footer {
    height: 30px;
    width: 100%;
    background: var(--light-blue);
    display: grid;
    place-items: center;
}

/* Media Queries */
@media screen and (max-width: 1200px){
    h1 {
        margin-left: 15px;
    }
    h2 {
        margin-left: 15px;
    }
}

@media screen and (max-width: 500px){
    h1 {
        font-size: 3.5rem;
    }
}